{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "sqlString": "Data Source=.;Initial Catalog=DBTEST;Integrated Security=True;Encrypt=False;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Issuer": "",
    "Key": "853d4336407a848f26271f266b4c37399af0ecfff74a71285611ad54276a8dc4",
  }
}
